REACT_APP_CB=https://cabistore.netlify.com/callback
REACT_APP_OFFERS=https://my-json-server.typicode.com/jrodva/store-discounts/offers
REACT_APP_PRODUCTS=https://my-json-server.typicode.com/jrodva/store-products/products